APIConnect/MainWindow.xaml

<Window x:Class="APIConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIConnect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="400" x:Name="getListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="100" Orientation="Horizontal">
                            <Image Width="100" Source="{Binding image}"></Image>
                            <StackPanel Width="250" Orientation="Vertical">
                                <TextBlock Text="{Binding title}" FontWeight="Bold"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding description}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Width="300" Orientation="Vertical">
                <TextBox x:Name="emailTextBox"></TextBox>
                <PasswordBox Name="passwordBox"></PasswordBox>
                <Button Click="Button_Click">Авторизироваться</Button>
                <StackPanel x:Name="userStackPanel" Height="400" Orientation="Vertical">
                    <TextBlock Text="{Binding id}"></TextBlock>
                    <Image Source="{Binding avatar}"></Image>
                    <TextBlock Text="{Binding nickName}"></TextBlock>
                    <TextBlock Text="{Binding email}"></TextBlock>
                    <TextBlock Text="{Binding token}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
